C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\bin\Debug\net6.0\Seminar_7.1.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\bin\Debug\net6.0\Seminar_7.1.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\bin\Debug\net6.0\Seminar_7.1.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\bin\Debug\net6.0\Seminar_7.1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\bin\Debug\net6.0\Seminar_7.1.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\refint\Seminar_7.1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\Seminar_7.1.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_7.1\obj\Debug\net6.0\ref\Seminar_7.1.dll
