C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\bin\Debug\net6.0\Seminar_3.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\bin\Debug\net6.0\Seminar_3.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\bin\Debug\net6.0\Seminar_3.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\bin\Debug\net6.0\Seminar_3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\bin\Debug\net6.0\Seminar_3.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\refint\Seminar_3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\Seminar_3.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_3\obj\Debug\net6.0\ref\Seminar_3.dll
