C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\bin\Debug\net6.0\Seminar_6.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\bin\Debug\net6.0\Seminar_6.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\bin\Debug\net6.0\Seminar_6.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\bin\Debug\net6.0\Seminar_6.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\bin\Debug\net6.0\Seminar_6.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\refint\Seminar_6.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\Seminar_6.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_6\obj\Debug\net6.0\ref\Seminar_6.dll
