C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\bin\Debug\net6.0\Seminar_5.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\bin\Debug\net6.0\Seminar_5.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\bin\Debug\net6.0\Seminar_5.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\bin\Debug\net6.0\Seminar_5.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\bin\Debug\net6.0\Seminar_5.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\refint\Seminar_5.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\Seminar_5.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_5\obj\Debug\net6.0\ref\Seminar_5.dll
