C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\refint\Seminar_1.3.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1.3\obj\Debug\net6.0\ref\Seminar_1.3.dll
