C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
C:\Users\13035\OneDrive\Рабочий стол\Git\Seminars\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
